# Reference: http://stackoverflow.com/questions/20357033/how-to-fix-program-name-usr-lib-x86-64-linux-gnu-libstdc-so-6-version-cxx

sde_path_prefix=$sde_top_dir/bin:$sde_top_dir/packages/texlive/2016/bin/x86_64-linux
sde_path_suffix=

sde_gcc_version=6.3.0
sde_gcc_dir="$sde_top_dir/packages/gcc-$sde_gcc_version"
sde_dll_options="-Wl,-rpath -Wl,$sde_gcc_dir/lib64"

sde_gcc_cxx_program="$sde_gcc_dir/bin/g++"
sde_gcc_cxx_options_prefix="-std=c++17"
sde_gcc_cxx_options_suffix="$sde_dll_options"
sde_gcc_c_program="$sde_gcc_dir/bin/gcc"
sde_gcc_c_options_prefix="-std=c11"
sde_gcc_c_options_suffix="$sde_dll_options"

sde_clang_version=3.9.1
sde_clang_dir="$sde_top_dir/packages/clang-$sde_clang_version"
sde_clang_cxx_program="$sde_clang_dir/bin/clang++"
sde_clang_cxx_options_prefix="-std=c++17"
sde_clang_cxx_options_suffix="$sde_dll_options"
sde_clang_c_program="$sde_clang_dir/bin/clang"
sde_clang_c_options_prefix="-std=c11"
sde_clang_c_options_suffix="$sde_dll_options"

sde_cmake_version=3.7.1
sde_cmake_dir="$sde_top_dir/packages/cmake-$sde_cmake_version"
sde_cmake_program="$sde_cmake_dir/bin/cmake"
sde_cmake_path_prefix=

#sde_ld_library_path_prefix="$sde_gcc_dir/lib64"
sde_ld_library_path_prefix=
sde_ld_library_path_suffix=
