################################################################################
# Directories
################################################################################

sde_gcc_dir="$sde_top_dir/packages/gcc"
sde_clang_dir="$sde_top_dir/packages/clang"
sde_cmake_dir="$sde_top_dir/packages/cmake"
sde_jasper_dir="$sde_top_dir/packages/jasper"
sde_texlive_dir="$sde_top_dir/packages/texlive"
sde_gdb_dir="$sde_top_dir/packages/gdb"
sde_spl_dir="$sde_top_dir/packages/SPL"
sde_ndiff_dir="$sde_top_dir/packages/ndiff"
sde_aristotle_dir="$sde_top_dir/packages/aristotle"
sde_boost_dir="$sde_top_dir/packages/boost"
sde_vim_dir="$sde_top_dir/packages/vim"
sde_gsl_dir="$sde_top_dir/packages/gsl"
sde_catch_dir="$sde_top_dir/packages/catch"

################################################################################
# Command Search Path
################################################################################

sde_path_prefix="$sde_top_dir/bin:$sde_vim_dir/bin:$sde_texlive_dir/bin:$sde_jasper_dir/bin:$sde_gcc_dir/bin:$sde_clang_dir/bin"
sde_path_suffix="$HOME/local/bin:$sde_ndiff_dir/bin:$sde_aristotle_dir/bin"

################################################################################
# Other Convenience Variables
################################################################################

sde_gcc_inc_options=""
sde_gcc_lib_options="-L$sde_gcc_dir/lib64 -Wl,-rpath,$sde_gcc_dir/lib64"

# NOTE: Uncomment the following lines to use the GNU litstdc++ library.
sde_clang_glibcpp_options_1="--gcc-toolchain=$sde_gcc_dir"
sde_clang_glibcpp_options_2="-L$sde_gcc_dir/lib64 -Wl,-rpath,$sde_gcc_dir/lib64 -L$sde_clang_dir/lib -Wl,-rpath,$sde_clang_dir/lib"

# NOTE: Uncomment the following lines to use the LLVM libc++ library.
#sde_clang_clibcpp_options_1="-stdlib=libc++ -isystem $sde_clang_dir/include/c++/v1"
#sde_clang_clibcpp_options_2="-L$sde_clang_dir/lib -Wl,-rpath,$sde_clang_dir/lib"

# NOTE: Uncomment the following lines to use the SDE-installed version of Boost.
sde_boost_inc_options="-isystem $sde_boost_dir/include"
sde_boost_lib_options="-L$sde_boost_dir/lib -Wl,-rpath,$sde_boost_dir/lib"
sde_boost_cmake_prefix_path="$sde_boost_dir"

sde_gsl_inc_options="-isystem $sde_gsl_dir/include"
sde_catch_inc_options="-isystem $sde_catch_dir/include"

# NOTE: Uncomment the following lines to use the SPL.
##sde_spl_inc_options="-isystem $sde_spl_dir/include"
##sde_spl_lib_options="-L$sde_spl_dir/lib -Wl,-rpath,$sde_spl_dir/lib"
sde_spl_cmake_prefix_path="$sde_spl_dir"

################################################################################
# Cmake
################################################################################

sde_cmake_program="$sde_cmake_dir/bin/cmake"
sde_cmake_transform=1
sde_cmake_prefix_path="$HOME/local:$sde_boost_cmake_prefix_path:$sde_spl_cmake_prefix_path"

################################################################################
# GCC C++ Compiler
################################################################################

sde_gcc_cxx_program="$sde_gcc_dir/bin/g++"
sde_gcc_cxx_transform=1
sde_gcc_cxx_options_prefix=""
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_gcc_inc_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_gcc_lib_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_boost_inc_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_boost_lib_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_gsl_inc_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_catch_inc_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_spl_inc_options"
sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix $sde_spl_lib_options"
# Note: -fext-numeric-literals is to workaround an apparent bug in GCC
# Reference: http://stackoverflow.com/questions/25365160/boostmultiprecisionfloat128-and-c11
#sde_gcc_cxx_options_prefix="$sde_gcc_cxx_options_prefix -fext-numeric-literals"
sde_gcc_cxx_options_suffix=""

################################################################################
# Clang C++ Compiler
################################################################################

sde_clang_cxx_program="$sde_clang_dir/bin/clang++"
sde_clang_cxx_transform=1
sde_clang_cxx_options_prefix=""
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_clang_clibcpp_options_1"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_clang_clibcpp_options_2"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_clang_glibcpp_options_1"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_clang_glibcpp_options_2"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_boost_inc_options"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_boost_lib_options"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_gsl_inc_options"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_catch_inc_options"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_spl_inc_options"
sde_clang_cxx_options_prefix="$sde_clang_cxx_options_prefix $sde_spl_lib_options"
sde_clang_cxx_options_suffix=""

################################################################################
# GCC C Compiler
################################################################################

sde_gcc_c_program="$sde_gcc_dir/bin/gcc"
sde_gcc_c_transform=1
sde_gcc_c_options_prefix="$sde_gcc_inc_options $sde_gcc_lib_options"
sde_gcc_c_options_suffix=""

################################################################################
# Clang C Compiler
################################################################################

sde_clang_c_program="$sde_clang_dir/bin/clang"
sde_clang_c_transform=1
sde_clang_c_options_prefix="$sde_clang_glibcpp_options_1 $sde_clang_glibcpp_options_2"
sde_clang_c_options_suffix=""

################################################################################
# GDB
################################################################################

sde_gdb_program="$sde_gdb_dir/bin/gdb"
sde_gdb_transform=1

################################################################################
# Miscellany
################################################################################

sde_ld_library_path_prefix=""
sde_ld_library_path_suffix=""

